/*--------- General CSS ---------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --black: #000000;
    --white: #ffffff;
    --grey: #5E5E5E;
    --light-grey: #D9D9D9;

    --fs-xl: clamp(2rem, 12vw + 1rem, 2.5rem);
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;

    --spacer: 2rem;
    --section-spacer: 4rem;
}

main {
    margin-top: 50px;
    overflow-x: hidden;
}

body {
    font-size: var(--fs-400);
}


h1 {
    font-size: var(--fs-xl);
    font-weight: 900;
    margin-bottom: var(--spacer);
}

p {
    margin-bottom: var(--spacer);
}

.btn {
    transition: transform 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-2px) scale(1.02);
    filter: drop-shadow(10px 10px 5px #e4e6e7);
    cursor: pointer;
}

.carousel {
    scroll-behavior: smooth;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;

    cursor: grab;
}

/*--------- Nav ---------*/

nav {
    position: sticky;
    z-index: 999;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 70px;
    width: 100%;

    padding: 15px;

    color: var(--black);
    background-color: #ffffff;
    filter: drop-shadow(0 1px 5px #ebebeb);
}

nav .hamburger-btn {
    border: none;
    background-color: transparent;
    justify-self: flex-end;
}

.nav-logo {
    max-width: 140px;
    width: 60%;
}

.nav-items {
    display: none;
}

.nav-items ul {
    display: flex;
    justify-content: center;
}

.nav-items>ul li {
    list-style: none;
    padding: 0 10px;
}

.nav-items>ul a {
    text-decoration: none;
    color: var(--black);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;

    transition: color 0.3s ease-in-out;
}

.nav-items>ul a:hover {
    color: var(--grey);
}

.contact-us {
    display: none;
    padding: 15px 25px;
    border-radius: 30px;
    border: none;

    background-color: var(--black);
    color: var(--white);
    font-weight: 600;
}

/*--------- Hero ---------*/

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero p {
    color: var(--grey);
    width: 90%;
    margin-bottom: var(--spacer);
}

.hero-img {
    z-index: 10;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hero-blocks {
    width: 100%;
}

.hero-btn {
    padding: 15px 40px 15px 40px;
    border-radius: 30px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    font-weight: 600;
}


/*--------- Partners ---------*/

.partners {
    margin-top: -20px;
}

.partners p {
    margin-bottom: var(--section-spacer);
}

.partners img {
    max-width: 450px;
    animation: marquee 3s linear infinite;
}

.partners-logos {
    background-color: var(--black);
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;

    margin-bottom: var(--section-spacer);
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*--------- Services ---------*/

.services-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.services-text p {
    width: 75%;
    color: var(--grey);
    margin-bottom: 0;
}

.services-card {
    position: relative;
}

.services-card h2 {
    margin-bottom: var(--fs-400);
}

.services-card a {
    color: var(--white);
    padding: 12px 14px;
    background-color: #000000;
    border-radius: 100px;
    text-decoration: none;
    font-weight: 800;

    position: absolute;
    top: -3%;
    right: 0;

    border: 5px solid white;
    opacity: 0;

    transform: translateY(-200%);

    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.services .services-card:nth-child(2n+2) a {
    background-color: var(--light-grey);
    color: var(--black);
}

.services-card:hover a {
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.cards-container {
    padding: 60px;
    display: grid;
    grid-auto-flow: column;
    gap: 30px;

    color: var(--white);
}

.cards-container p,
.cards-container h2 {
    color: var(--white);
    user-select: none;
}

.cards-container .card:nth-child(2n+2) {
    background-color: var(--light-grey);
}

.cards-container .card:nth-child(2n+2) p,
.cards-container .card:nth-child(2n+2) h2 {
    color: #000000;
}

.card {
    padding: 40px;
    background-color: var(--black);
    border-radius: 30px;

    width: 300px;
    height: 300px;
    transition: transform 0.4s ease-in-out;
}

.card:hover {
    transform: translateY(-5%);
}

.cards-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    width: 100vw;

    padding: var(--spacer);
}

.cards-btn {
    background-color: transparent;
    border: none;
}

.cards-btn:hover {
    transform: scale(1.05);
}

.cards-btn>img {
    width: 50px;
}

/*--------- Why Us ---------*/

.why {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: var(--section-spacer);
    width: 100%;

    background-color: var(--black);
    background-image: url(Assets/test.png);
    background-repeat: repeat;
    background-size: 100%;
    background-position: center;
    color: var(--white);
    font-size: 0.8rem;

    padding: var(--spacer);
    margin-bottom: var(--section-spacer);

}

.why-text-container {
    display: grid;
    grid-template-areas:
        'one two'
        'three three'
    ;

    width: 100%;
    margin-bottom: 0;
}

.why-text-container h1:nth-child(1) {
    grid-area: one;
    font-size: 2rem;
}

.why-text-container p:nth-child(2) {
    grid-area: two;
    width: 100%;
}

.why-text-container p:nth-child(3) {
    grid-area: three;
    width: 100%;
    color: var(--light-grey);
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: var(--spacer);
    padding: var(--spacer);

    text-align: center;
}

.footer p:nth-child(5),
.footer p:nth-child(6) {
    grid-row: 2/3;
}

.footer>svg {
    width: clamp(4rem, 12vw + 1rem, 5rem);
}

/*--------- Statistics ---------*/
.statistics {
    padding: var(--spacer);
}

.statistics>p {
    color: var(--grey);
}

.stats-grid {
    display: grid;
    grid-template-areas:
        'one'
        'six'
        'seven'
        'eight'
    ;

    justify-items: center;

    gap: var(--spacer);
}

.stats-grid .stats-item:nth-child(1) {
    grid-area: one;
}

.stats-grid .stats-item:nth-child(2) {
    grid-area: two;
}

.stats-grid .stats-item:nth-child(3) {
    grid-area: three;
}

.stats-grid svg:nth-child(4) {
    grid-area: four;
}

.stats-grid svg:nth-child(5) {
    grid-area: five;
}

.stats-grid .stats-item:nth-child(6) {
    grid-area: six;
}

.stats-grid .stats-item:nth-child(7) {
    grid-area: seven;
}

.stats-grid .stats-item:nth-child(8) {
    grid-area: eight;
}

.stats-grid h1,
.stats-grid p {
    margin-bottom: 0;
}

.stats-grid h1 {
    font-size: 3rem;
}

.stats-grid svg {
    display: none;
    height: 100px;
}

.stats-grid .spacer {
    display: none;
}

.stats-item {
    display: flex;
    align-items: center;
    gap: var(--spacer);
    width: 90%;
}


/*--------- Blog ---------*/

.blog {
    margin-top: var(--section-spacer);
    background-color: var(--light-grey);
}

.blog>h1 {
    padding: var(--spacer);
}

.blog p,
.blog h1 {
    user-select: none;
}

.blog-card-container {
    padding: 3rem;
    display: grid;
    grid-auto-flow: column;

    height: 100%;
    gap: 20px;

    color: var(--white);
    margin-bottom: var(--spacer);
}

.blog-card {
    display: flex;
    flex-direction: column;

    padding: 40px;
    height: 100%;
    background-color: var(--black);
    border-radius: 50px;

    width: 300px;
}

.blog-card>.img {
    border-radius: 15%;

    width: 220px;
    height: 220px;

    background-size: 250px;
    background-image: url(/assets/blog-img.jpg);
    background-position: 30% 30%;
    background-repeat: no-repeat;

    margin-bottom: var(--spacer);
}

.blog-card>h1 {
    font-size: 1.5rem;
}

.blog-card-footer {
    display: grid;
    grid-template-areas:
        'one three'
        'two three'
    ;
    column-gap: 20px;
}

.blog-card-footer p:nth-child(1) {
    margin-bottom: 0;
    grid-area: one;
}

.blog-card-footer p:nth-child(2) {
    color: var(--light-grey);
    margin-bottom: 0;
    grid-area: two;
}

.blog-card-footer button {
    grid-area: three;
    width: 70px;
    background-color: transparent;
    border: none;
    justify-self: flex-end;
}

.blog-card-footer button>img {
    width: 50px;

}

.blog-card-footer img:hover {
    transform: scale(1.2);
}


/*--------- Products ---------*/

.products {
    margin-top: var(--section-spacer);
    padding: var(--spacer);

    display: flex;
    flex-direction: column;
}

.view {
    padding: 15px 25px;
    border-radius: 30px;
    border: none;

    background-color: var(--black);
    color: var(--white);
    font-weight: 600;
}

.product {
    display: flex;
    column-gap: 100px;
    row-gap: 40px;
    flex-direction: column;
    padding: 0;
    margin-bottom: var(--section-spacer);
}

.product>div h1 {
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}

.product p {
    width: 70%;
}

.product p:nth-child(2) {
    font-weight: 600;
}

.product img {
    max-width: 300px;
    width: 80%;

    max-height: 300px;
    height: 80%;
}

/*--------- Contact ---------*/

.contact {
    color: var(--white);
    background-image: url(Assets/contact-us.png);
    background-color: var(--black);
    background-repeat: repeat;
    background-size: 100%;
    background-position: center;

    text-align: center;

    padding: var(--spacer);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact p,
.contact h1 {
    width: 80%;
}

.contact>button {
    background-color: white;
    color: black;
}

.contact>button:hover {
    filter: drop-shadow(10px 10px 5px #000000);
}


/*--------- Footer ---------*/

footer {
    display: flex;
    flex-direction: column;
    padding: var(--spacer);
}

footer h1 {
    font-size: 1.4rem;
}

footer a {
    text-decoration: none;
    list-style: none;
    color: var(--black);

    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 30px;

    margin: 10px;

    display: block;

    width: 130px;
    text-align: center;
}

footer a:hover {
    background-color: #000000;
    color: #ffffff;
    transition: background-color 0.2s ease-in-out;
}

.col2>div {
    display: flex;
    flex-wrap: wrap;
}

.col1 p {
    width: 70%;
}

.col1 img {
    margin-bottom: 20px;
}

/*--------- Desktop & Tablets ---------*/

@media only screen and (min-width: 768px) {

    /*-------General CSS-------*/

    :root {
        --fs-600: 2.25rem;
        --fs-500: 2rem;
        --fs-400: 1rem;
    }

    .services-text {
        padding: 100px 0 0 100px;
        gap: var(--spacer);
    }

    .services-text p {
        text-align: left;
        width: 50%;
    }

    nav {
        grid-template-columns: repeat(3, 1fr);
    }

    nav .hamburger-btn {
        display: none;
    }

    .nav-items,
    .contact-us {
        display: block;
    }

    .why {
        font-size: 1rem;
        padding: 100px 100px 0 100px;
        background-repeat: no-repeat;
    }

    .why-text-container {
        grid-template-areas:
            'one three'
            'two three'
        ;
        column-gap: 5rem;
        margin-bottom: var(--section-spacer);
    }

    .why-text-container h1:nth-child(1) {
        margin-bottom: 1.2rem;
    }


    .why-text-container p:nth-child(2) {
        width: 100%;
        margin-bottom: 0;
    }

    .why-text-container p:nth-child(3) {
        width: 100%;
        align-self: center;
        margin-bottom: 0;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
    }

    .statistics {
        padding: 100px;
    }

    .stats-grid {
        display: grid;
        grid-template-areas:
            'one two'
            'four six'
            'seven five'
            'three eight'
        ;

        justify-items: flex-start;
    }

    .stats-grid svg {
        display: block;
        justify-self: center;
    }

    .product {
        flex-direction: row;
        padding: 5rem;
    }

    footer {
        flex-direction: row;
        gap: 100px;
    }
}